<html lang="en-us">
  <head dir="ltr">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <script src="music_project.js" defer></script>
    <link rel="stylesheet" href="music.css" />
    <title>Avin joon</title>
  </head>
  <body>
    <h1>امیدوارم زود خب بشین</h1>
    <h3>کلیک کن</h3><span style='font-size:70px;'>&#8595;</span>
    <div class="heart"></div>
   
   
    </div>
  </body>
</html>
